<?php
/*
 * Developer - Jai Singh Patel
 * Date : 24 April, 2017
 * Project :ICT
 * File Name : forgetpasswordemail.ctp
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
    </head>

    <body>
        Dear admin,
            <p>New plan request has come please review it.
            </p>
                    
        <p style='margin:1px;'>Best Regards,</p>
        <?php echo ictTeam ?>
        </body>
</html>
